EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GigaStax-PicoConn"
Date "2021-05-04"
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61136DA8
P 1775 2350
AR Path="/5FEF0359/61136DA8" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/61136DA8" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/61136DA8" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/61136DA8" Ref="#PWR0104"  Part="1" 
AR Path="/61136DA8" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1775 2100 50  0001 C CNN
F 1 "GND" V 1775 2150 50  0000 C CNN
F 2 "" H 1775 2350 50  0001 C CNN
F 3 "" H 1775 2350 50  0001 C CNN
	1    1775 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 2350 2275 2350
NoConn ~ 2275 6450
NoConn ~ 3275 6450
Wire Wire Line
	2275 2450 2275 2350
Connection ~ 2275 2350
Wire Wire Line
	2275 3650 1750 3650
Wire Wire Line
	2275 3550 1750 3550
Wire Wire Line
	2275 3350 1750 3350
Wire Wire Line
	2275 3750 1750 3750
$Comp
L power:GND #PWR?
U 1 1 6111B4E3
P 1775 3150
AR Path="/5FEF0359/6111B4E3" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/6111B4E3" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/6111B4E3" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/6111B4E3" Ref="#PWR0103"  Part="1" 
AR Path="/6111B4E3" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1775 2900 50  0001 C CNN
F 1 "GND" V 1775 2950 50  0000 C CNN
F 2 "" H 1775 3150 50  0001 C CNN
F 3 "" H 1775 3150 50  0001 C CNN
	1    1775 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1550 5550 1550
Wire Wire Line
	5250 1650 5550 1650
Wire Wire Line
	5250 1750 5550 1750
Wire Wire Line
	5250 1850 5550 1850
Wire Wire Line
	5250 1950 5550 1950
Wire Wire Line
	5250 2050 5550 2050
Wire Wire Line
	5250 2150 5550 2150
Wire Wire Line
	5250 2250 5550 2250
Text Notes 5825 1675 0    50   ~ 0
A+
Text Notes 5825 1575 0    50   ~ 0
A-
Text Notes 5825 1775 0    50   ~ 0
B-
Text Notes 5825 1875 0    50   ~ 0
B+
Text Notes 5825 1975 0    50   ~ 0
D-
Text Notes 5825 2075 0    50   ~ 0
D+
Text Notes 5825 2175 0    50   ~ 0
C+
Text Notes 5825 2275 0    50   ~ 0
C-
Text Notes 5450 2375 0    50   ~ 0
PORT 1
Text Label 5300 1650 0    50   ~ 0
1A_P
Text Label 5300 1550 0    50   ~ 0
1A_N
Text Label 5300 1850 0    50   ~ 0
1B_P
Text Label 5300 1750 0    50   ~ 0
1B_N
Text Label 5300 2150 0    50   ~ 0
1C_P
Text Label 5300 2250 0    50   ~ 0
1C_N
Text Label 5300 2050 0    50   ~ 0
1D_P
Text Label 5300 1950 0    50   ~ 0
1D_N
Wire Wire Line
	5250 2650 5550 2650
Wire Wire Line
	5250 2750 5550 2750
Wire Wire Line
	5250 2850 5550 2850
Wire Wire Line
	5250 2950 5550 2950
Wire Wire Line
	5250 3050 5550 3050
Wire Wire Line
	5250 3150 5550 3150
Wire Wire Line
	5250 3250 5550 3250
Wire Wire Line
	5250 3350 5550 3350
Text Notes 5825 2775 0    50   ~ 0
A+
Text Notes 5825 2675 0    50   ~ 0
A-
Text Notes 5825 2875 0    50   ~ 0
B-
Text Notes 5825 2975 0    50   ~ 0
B+
Text Notes 5825 3075 0    50   ~ 0
D-
Text Notes 5825 3175 0    50   ~ 0
D+
Text Notes 5825 3275 0    50   ~ 0
C+
Text Notes 5825 3375 0    50   ~ 0
C-
Text Notes 5450 3475 0    50   ~ 0
PORT 2
Text Label 5300 2750 0    50   ~ 0
2A_P
Text Label 5300 2650 0    50   ~ 0
2A_N
Text Label 5300 2950 0    50   ~ 0
2B_P
Text Label 5300 2850 0    50   ~ 0
2B_N
Text Label 5300 3250 0    50   ~ 0
2C_P
Text Label 5300 3350 0    50   ~ 0
2C_N
Text Label 5300 3150 0    50   ~ 0
2D_P
Text Label 5300 3050 0    50   ~ 0
2D_N
Wire Wire Line
	5250 3800 5550 3800
Wire Wire Line
	5250 3900 5550 3900
Wire Wire Line
	5250 4000 5550 4000
Wire Wire Line
	5250 4100 5550 4100
Wire Wire Line
	5250 4200 5550 4200
Wire Wire Line
	5250 4300 5550 4300
Wire Wire Line
	5250 4400 5550 4400
Wire Wire Line
	5250 4500 5550 4500
Text Notes 5825 3925 0    50   ~ 0
A+
Text Notes 5825 3825 0    50   ~ 0
A-
Text Notes 5825 4025 0    50   ~ 0
B-
Text Notes 5825 4125 0    50   ~ 0
B+
Text Notes 5825 4225 0    50   ~ 0
D-
Text Notes 5825 4325 0    50   ~ 0
D+
Text Notes 5825 4425 0    50   ~ 0
C+
Text Notes 5825 4525 0    50   ~ 0
C-
Text Notes 5450 4625 0    50   ~ 0
PORT 3
Text Label 5300 3900 0    50   ~ 0
3A_P
Text Label 5300 3800 0    50   ~ 0
3A_N
Text Label 5300 4100 0    50   ~ 0
3B_P
Text Label 5300 4000 0    50   ~ 0
3B_N
Text Label 5300 4400 0    50   ~ 0
3C_P
Text Label 5300 4500 0    50   ~ 0
3C_N
Text Label 5300 4300 0    50   ~ 0
3D_P
Text Label 5300 4200 0    50   ~ 0
3D_N
Wire Wire Line
	5250 5050 5550 5050
Wire Wire Line
	5250 5150 5550 5150
Wire Wire Line
	5250 5250 5550 5250
Wire Wire Line
	5250 5350 5550 5350
Wire Wire Line
	5250 5450 5550 5450
Wire Wire Line
	5250 5550 5550 5550
Wire Wire Line
	5250 5650 5550 5650
Wire Wire Line
	5250 5750 5550 5750
Text Notes 5825 5175 0    50   ~ 0
A+
Text Notes 5825 5075 0    50   ~ 0
A-
Text Notes 5825 5275 0    50   ~ 0
B-
Text Notes 5825 5375 0    50   ~ 0
B+
Text Notes 5825 5475 0    50   ~ 0
D-
Text Notes 5825 5575 0    50   ~ 0
D+
Text Notes 5825 5675 0    50   ~ 0
C+
Text Notes 5825 5775 0    50   ~ 0
C-
Text Notes 5450 5875 0    50   ~ 0
PORT 4
Text Label 5300 5150 0    50   ~ 0
4A_P
Text Label 5300 5050 0    50   ~ 0
4A_N
Text Label 5300 5350 0    50   ~ 0
4B_P
Text Label 5300 5250 0    50   ~ 0
4B_N
Text Label 5300 5650 0    50   ~ 0
4C_P
Text Label 5300 5750 0    50   ~ 0
4C_N
Text Label 5300 5550 0    50   ~ 0
4D_P
Text Label 5300 5450 0    50   ~ 0
4D_N
Wire Wire Line
	5250 6300 5550 6300
Wire Wire Line
	5250 6400 5550 6400
Wire Wire Line
	5250 6500 5550 6500
Wire Wire Line
	5250 6600 5550 6600
Wire Wire Line
	5250 6700 5550 6700
Wire Wire Line
	5250 6800 5550 6800
Wire Wire Line
	5250 6900 5550 6900
Wire Wire Line
	5250 7000 5550 7000
Text Notes 5825 6425 0    50   ~ 0
A+
Text Notes 5825 6325 0    50   ~ 0
A-
Text Notes 5825 6525 0    50   ~ 0
B-
Text Notes 5825 6625 0    50   ~ 0
B+
Text Notes 5825 6725 0    50   ~ 0
D-
Text Notes 5825 6825 0    50   ~ 0
D+
Text Notes 5825 6925 0    50   ~ 0
C+
Text Notes 5825 7025 0    50   ~ 0
C-
Text Notes 5450 7125 0    50   ~ 0
PORT 5
Text Label 5300 6400 0    50   ~ 0
5A_P
Text Label 5300 6300 0    50   ~ 0
5A_N
Text Label 5300 6600 0    50   ~ 0
5B_P
Text Label 5300 6500 0    50   ~ 0
5B_N
Text Label 5300 6900 0    50   ~ 0
5C_P
Text Label 5300 7000 0    50   ~ 0
5C_N
Text Label 5300 6800 0    50   ~ 0
5D_P
Text Label 5300 6700 0    50   ~ 0
5D_N
Wire Wire Line
	7500 5250 7500 5450
Wire Wire Line
	7500 5450 7750 5450
$Comp
L power:GND #PWR?
U 1 1 60A31DD7
P 7500 5800
AR Path="/5FEF0359/60A31DD7" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/60A31DD7" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/60A31DD7" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/60A31DD7" Ref="#PWR?"  Part="1" 
AR Path="/60A31DD7" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7500 5550 50  0001 C CNN
F 1 "GND" H 7500 5650 50  0000 C CNN
F 2 "" H 7500 5800 50  0001 C CNN
F 3 "" H 7500 5800 50  0001 C CNN
	1    7500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5800 7500 5650
Wire Wire Line
	7500 5650 7750 5650
Wire Wire Line
	7800 5750 7750 5750
Wire Wire Line
	7750 5750 7750 5650
Connection ~ 7750 5650
Wire Wire Line
	7750 5650 7800 5650
Wire Wire Line
	7750 5450 7750 5550
Wire Wire Line
	7750 5550 7800 5550
Connection ~ 7750 5450
Wire Wire Line
	7750 5450 7800 5450
Text Label 1775 2550 0    50   ~ 0
P6_RXD0
Wire Wire Line
	1775 2550 2275 2550
Wire Wire Line
	1775 2650 2275 2650
Wire Wire Line
	1775 2750 2275 2750
Wire Wire Line
	1775 2850 2275 2850
Wire Wire Line
	1775 2950 2275 2950
Wire Wire Line
	1775 3050 2275 3050
Text Label 1775 2650 0    50   ~ 0
P6_RXD1
Text Label 1775 2750 0    50   ~ 0
P6_RXD2
Text Label 1775 2850 0    50   ~ 0
P6_RXD3
Text Label 1775 2950 0    50   ~ 0
P6_RX_CTL
Text Label 1775 3050 0    50   ~ 0
P6_RXC
Wire Wire Line
	3775 2550 3275 2550
Wire Wire Line
	3775 2650 3275 2650
Wire Wire Line
	3775 2750 3275 2750
Wire Wire Line
	3775 2850 3275 2850
Wire Wire Line
	3775 2950 3275 2950
Wire Wire Line
	3775 3050 3275 3050
Text Label 3775 2550 2    50   ~ 0
P6_TXD0
Text Label 3775 2650 2    50   ~ 0
P6_TXD1
Text Label 3775 2750 2    50   ~ 0
P6_TXD2
Text Label 3775 2850 2    50   ~ 0
P6_TXD3
Text Label 3775 2950 2    50   ~ 0
P6_TX_CTL
Text Label 3775 3050 2    50   ~ 0
P6_TXC
Text Label 1750 3250 0    50   ~ 0
SCL
Text Label 3775 3450 2    50   ~ 0
SDA
Text Label 3775 3250 2    50   ~ 0
ETH_NRST
Text Label 3775 3350 2    50   ~ 0
PW_EN
$Comp
L power:VBUS #PWR0114
U 1 1 60D0606B
P 4025 2450
F 0 "#PWR0114" H 4025 2300 50  0001 C CNN
F 1 "VBUS" V 4025 2675 50  0000 C CNN
F 2 "" H 4025 2450 50  0001 C CNN
F 3 "" H 4025 2450 50  0001 C CNN
	1    4025 2450
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0115
U 1 1 60D12CFB
P 7500 5250
F 0 "#PWR0115" H 7500 5100 50  0001 C CNN
F 1 "VBUS" H 7500 5375 50  0000 C CNN
F 2 "" H 7500 5250 50  0001 C CNN
F 3 "" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 60D1545C
P 3000 7250
F 0 "#PWR0120" H 3000 7100 50  0001 C CNN
F 1 "+3.3V" H 3000 7400 50  0000 C CNN
F 2 "" H 3000 7250 50  0001 C CNN
F 3 "" H 3000 7250 50  0001 C CNN
	1    3000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0121
U 1 1 60D170AF
P 3500 7250
F 0 "#PWR0121" H 3500 7100 50  0001 C CNN
F 1 "VBUS" H 3500 7375 50  0000 C CNN
F 2 "" H 3500 7250 50  0001 C CNN
F 3 "" H 3500 7250 50  0001 C CNN
	1    3500 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D18CC6
P 4000 7500
AR Path="/5FEF0359/60D18CC6" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/60D18CC6" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/60D18CC6" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/60D18CC6" Ref="#PWR?"  Part="1" 
AR Path="/60D18CC6" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4000 7250 50  0001 C CNN
F 1 "GND" H 4000 7350 50  0000 C CNN
F 2 "" H 4000 7500 50  0001 C CNN
F 3 "" H 4000 7500 50  0001 C CNN
	1    4000 7500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60D1ADE9
P 4000 7250
F 0 "#FLG0101" H 4000 7325 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 7423 50  0000 C CNN
F 2 "" H 4000 7250 50  0001 C CNN
F 3 "~" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60D27FC5
P 3500 7500
F 0 "#FLG0102" H 3500 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 7673 50  0000 C CNN
F 2 "" H 3500 7500 50  0001 C CNN
F 3 "~" H 3500 7500 50  0001 C CNN
	1    3500 7500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60D287EF
P 3000 7500
F 0 "#FLG0103" H 3000 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 7673 50  0000 C CNN
F 2 "" H 3000 7500 50  0001 C CNN
F 3 "~" H 3000 7500 50  0001 C CNN
	1    3000 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 7250 3000 7500
Wire Wire Line
	3500 7250 3500 7500
Wire Wire Line
	4000 7250 4000 7500
Wire Wire Line
	3275 2450 3650 2450
Wire Wire Line
	3275 2350 3650 2350
Wire Wire Line
	3650 2450 4025 2450
Connection ~ 3650 2450
Wire Wire Line
	3650 2350 3650 2450
Wire Wire Line
	1775 3150 2275 3150
$Comp
L power:GND #PWR?
U 1 1 6226AAC2
P 3775 3150
AR Path="/5FEF0359/6226AAC2" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/6226AAC2" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/6226AAC2" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/6226AAC2" Ref="#PWR?"  Part="1" 
AR Path="/620FDFDF/6226AAC2" Ref="#PWR?"  Part="1" 
AR Path="/6226AAC2" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3775 2900 50  0001 C CNN
F 1 "GND" V 3775 2950 50  0000 C CNN
F 2 "" H 3775 3150 50  0001 C CNN
F 3 "" H 3775 3150 50  0001 C CNN
	1    3775 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3775 3150 3275 3150
Wire Wire Line
	2275 3250 1750 3250
Wire Wire Line
	3775 3250 3275 3250
Wire Wire Line
	3775 3350 3275 3350
Text Label 1750 3350 0    50   ~ 0
LED2_1
Wire Wire Line
	3775 3450 3275 3450
$Comp
L power:+3.3V #PWR0102
U 1 1 623DB060
P 4025 3650
F 0 "#PWR0102" H 4025 3500 50  0001 C CNN
F 1 "+3.3V" V 4025 3875 50  0000 C CNN
F 2 "" H 4025 3650 50  0001 C CNN
F 3 "" H 4025 3650 50  0001 C CNN
	1    4025 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3550 3650 3650
Connection ~ 3650 3650
Wire Wire Line
	3650 3650 4025 3650
Wire Wire Line
	3275 3550 3650 3550
Wire Wire Line
	3275 3650 3650 3650
$Comp
L power:GND #PWR?
U 1 1 62439984
P 3775 3750
AR Path="/5FEF0359/62439984" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/62439984" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/62439984" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/62439984" Ref="#PWR?"  Part="1" 
AR Path="/620FDFDF/62439984" Ref="#PWR?"  Part="1" 
AR Path="/62439984" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3775 3500 50  0001 C CNN
F 1 "GND" V 3775 3550 50  0000 C CNN
F 2 "" H 3775 3750 50  0001 C CNN
F 3 "" H 3775 3750 50  0001 C CNN
	1    3775 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3775 3750 3275 3750
Wire Wire Line
	2275 3450 1750 3450
Text Label 1750 3450 0    50   ~ 0
LED3_1
Text Label 1750 3550 0    50   ~ 0
LED4_1
Text Label 1750 3650 0    50   ~ 0
LED5_1
Text Label 1750 3750 0    50   ~ 0
LED1_1
Wire Wire Line
	2275 3950 1900 3950
Wire Wire Line
	1900 3850 1900 3950
Wire Wire Line
	1900 3850 2275 3850
Connection ~ 1900 3950
Wire Wire Line
	1900 3950 1775 3950
Wire Wire Line
	1900 5450 2275 5450
Text Label 1900 6050 0    50   ~ 0
1A_P
Text Label 1900 6150 0    50   ~ 0
1A_N
Text Label 1900 5850 0    50   ~ 0
1B_P
Text Label 1900 5950 0    50   ~ 0
1B_N
Text Label 1900 5650 0    50   ~ 0
1C_P
Text Label 1900 5750 0    50   ~ 0
1C_N
Text Label 1900 5450 0    50   ~ 0
1D_P
Text Label 1900 5550 0    50   ~ 0
1D_N
Wire Wire Line
	1900 6150 2275 6150
Wire Wire Line
	1900 6050 2275 6050
Wire Wire Line
	1900 5950 2275 5950
Wire Wire Line
	1900 5850 2275 5850
Wire Wire Line
	1900 5750 2275 5750
Wire Wire Line
	1900 5650 2275 5650
Wire Wire Line
	1900 5550 2275 5550
Text Label 1900 4250 0    50   ~ 0
4C_P
Text Label 1900 4350 0    50   ~ 0
4C_N
Text Label 1900 4050 0    50   ~ 0
4D_P
Text Label 1900 4150 0    50   ~ 0
4D_N
Wire Wire Line
	2275 4350 1900 4350
Wire Wire Line
	2275 4250 1900 4250
Wire Wire Line
	2275 4150 1900 4150
Wire Wire Line
	2275 4050 1900 4050
Text Label 1900 4950 0    50   ~ 0
2B_P
Text Label 1900 5050 0    50   ~ 0
2B_N
Text Label 1900 4750 0    50   ~ 0
2C_P
Text Label 1900 4850 0    50   ~ 0
2C_N
Wire Wire Line
	2275 5050 1900 5050
Wire Wire Line
	2275 4950 1900 4950
Wire Wire Line
	2275 4850 1900 4850
Wire Wire Line
	2275 4750 1900 4750
Wire Wire Line
	2275 4650 1900 4650
Wire Wire Line
	2275 4550 1900 4550
Text Label 1900 5150 0    50   ~ 0
2A_P
Wire Wire Line
	2275 5150 1900 5150
Wire Wire Line
	2275 5250 1900 5250
Text Label 1900 5250 0    50   ~ 0
2A_N
Text Label 1900 4650 0    50   ~ 0
2D_N
Text Label 1900 4550 0    50   ~ 0
2D_P
Wire Wire Line
	1775 5350 2275 5350
$Comp
L power:GNDREF #PWR?
U 1 1 6256917C
P 1775 5350
AR Path="/620FDFDF/6256917C" Ref="#PWR?"  Part="1" 
AR Path="/6256917C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1775 5100 50  0001 C CNN
F 1 "GNDREF" V 1780 5222 50  0000 R CNN
F 2 "" H 1775 5350 50  0001 C CNN
F 3 "" H 1775 5350 50  0001 C CNN
	1    1775 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 4450 2275 4450
$Comp
L power:GNDREF #PWR?
U 1 1 62569183
P 1775 4450
AR Path="/620FDFDF/62569183" Ref="#PWR?"  Part="1" 
AR Path="/62569183" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 1775 4200 50  0001 C CNN
F 1 "GNDREF" V 1780 4322 50  0000 R CNN
F 2 "" H 1775 4450 50  0001 C CNN
F 3 "" H 1775 4450 50  0001 C CNN
	1    1775 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 6250 2275 6250
$Comp
L power:GNDREF #PWR?
U 1 1 6256918A
P 1775 6250
AR Path="/620FDFDF/6256918A" Ref="#PWR?"  Part="1" 
AR Path="/6256918A" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 1775 6000 50  0001 C CNN
F 1 "GNDREF" V 1780 6122 50  0000 R CNN
F 2 "" H 1775 6250 50  0001 C CNN
F 3 "" H 1775 6250 50  0001 C CNN
	1    1775 6250
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 624D8749
P 1775 3950
AR Path="/620FDFDF/624D8749" Ref="#PWR?"  Part="1" 
AR Path="/624D8749" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1775 3700 50  0001 C CNN
F 1 "GNDREF" V 1780 3822 50  0000 R CNN
F 2 "" H 1775 3950 50  0001 C CNN
F 3 "" H 1775 3950 50  0001 C CNN
	1    1775 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 6150 3650 6150
Wire Wire Line
	3275 6050 3650 6050
Wire Wire Line
	3275 5950 3650 5950
Wire Wire Line
	3275 5850 3650 5850
Wire Wire Line
	3275 5750 3650 5750
Wire Wire Line
	3275 5650 3650 5650
Wire Wire Line
	3275 5550 3650 5550
Wire Wire Line
	3275 5450 3650 5450
Text Label 3650 5550 2    50   ~ 0
5D_N
Text Label 3650 5450 2    50   ~ 0
5D_P
Text Label 3650 5750 2    50   ~ 0
5C_N
Text Label 3650 5650 2    50   ~ 0
5C_P
Text Label 3650 5950 2    50   ~ 0
5B_N
Text Label 3650 5850 2    50   ~ 0
5B_P
Text Label 3650 6150 2    50   ~ 0
5A_N
Text Label 3650 6050 2    50   ~ 0
5A_P
Wire Wire Line
	3275 3950 3650 3950
$Comp
L power:GNDREF #PWR?
U 1 1 625B4A2E
P 3775 3950
AR Path="/620FDFDF/625B4A2E" Ref="#PWR?"  Part="1" 
AR Path="/625B4A2E" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3775 3700 50  0001 C CNN
F 1 "GNDREF" V 3780 3822 50  0000 R CNN
F 2 "" H 3775 3950 50  0001 C CNN
F 3 "" H 3775 3950 50  0001 C CNN
	1    3775 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3850 3650 3950
Wire Wire Line
	3275 3850 3650 3850
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 3775 3950
Text Label 3650 4250 2    50   ~ 0
4A_P
Text Label 3650 4350 2    50   ~ 0
4A_N
Text Label 3650 4050 2    50   ~ 0
4B_P
Text Label 3650 4150 2    50   ~ 0
4B_N
Wire Wire Line
	3275 4350 3650 4350
Wire Wire Line
	3275 4250 3650 4250
Wire Wire Line
	3275 4150 3650 4150
Wire Wire Line
	3275 4050 3650 4050
Wire Wire Line
	3650 4550 3275 4550
Wire Wire Line
	3650 4650 3275 4650
Wire Wire Line
	3650 4750 3275 4750
Wire Wire Line
	3650 4850 3275 4850
Wire Wire Line
	3650 4950 3275 4950
Wire Wire Line
	3650 5050 3275 5050
Wire Wire Line
	3650 5150 3275 5150
Wire Wire Line
	3650 5250 3275 5250
Text Label 3650 4650 2    50   ~ 0
3D_N
Text Label 3650 4550 2    50   ~ 0
3D_P
Text Label 3650 4850 2    50   ~ 0
3C_N
Text Label 3650 4750 2    50   ~ 0
3C_P
Text Label 3650 5050 2    50   ~ 0
3B_N
Text Label 3650 4950 2    50   ~ 0
3B_P
Text Label 3650 5250 2    50   ~ 0
3A_N
Text Label 3650 5150 2    50   ~ 0
3A_P
Wire Wire Line
	3775 4450 3275 4450
$Comp
L power:GNDREF #PWR?
U 1 1 625B4A51
P 3775 4450
AR Path="/620FDFDF/625B4A51" Ref="#PWR?"  Part="1" 
AR Path="/625B4A51" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3775 4200 50  0001 C CNN
F 1 "GNDREF" V 3780 4322 50  0000 R CNN
F 2 "" H 3775 4450 50  0001 C CNN
F 3 "" H 3775 4450 50  0001 C CNN
	1    3775 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3775 5350 3275 5350
$Comp
L power:GNDREF #PWR?
U 1 1 625B4A58
P 3775 5350
AR Path="/620FDFDF/625B4A58" Ref="#PWR?"  Part="1" 
AR Path="/625B4A58" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3775 5100 50  0001 C CNN
F 1 "GNDREF" V 3780 5222 50  0000 R CNN
F 2 "" H 3775 5350 50  0001 C CNN
F 3 "" H 3775 5350 50  0001 C CNN
	1    3775 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3775 6250 3275 6250
$Comp
L power:GNDREF #PWR?
U 1 1 625B4A5F
P 3775 6250
AR Path="/620FDFDF/625B4A5F" Ref="#PWR?"  Part="1" 
AR Path="/625B4A5F" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 3775 6000 50  0001 C CNN
F 1 "GNDREF" V 3780 6122 50  0000 R CNN
F 2 "" H 3775 6250 50  0001 C CNN
F 3 "" H 3775 6250 50  0001 C CNN
	1    3775 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2000 7275 2000
Wire Wire Line
	7800 1900 7275 1900
Wire Wire Line
	7800 1700 7275 1700
Wire Wire Line
	7800 1600 7275 1600
Text Label 7275 1700 0    50   ~ 0
LED2_1
Wire Wire Line
	7800 1800 7275 1800
Text Label 7275 1800 0    50   ~ 0
LED3_1
Text Label 7275 1900 0    50   ~ 0
LED4_1
Text Label 7275 2000 0    50   ~ 0
LED5_1
Text Label 7275 1600 0    50   ~ 0
LED1_1
$Comp
L power:+3.3V #PWR0109
U 1 1 6264FB1D
P 7300 1425
F 0 "#PWR0109" H 7300 1275 50  0001 C CNN
F 1 "+3.3V" H 7300 1575 50  0000 C CNN
F 2 "" H 7300 1425 50  0001 C CNN
F 3 "" H 7300 1425 50  0001 C CNN
	1    7300 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1500 7300 1500
Wire Wire Line
	7300 1500 7300 1425
Wire Wire Line
	7800 2650 7275 2650
Wire Wire Line
	7800 2550 7275 2550
Wire Wire Line
	7800 2350 7275 2350
Wire Wire Line
	7800 2750 7275 2750
Wire Wire Line
	7800 2450 7275 2450
Wire Wire Line
	7800 2250 7300 2250
$Comp
L power:+3.3V #PWR0110
U 1 1 6268E3BD
P 7300 2250
F 0 "#PWR0110" H 7300 2100 50  0001 C CNN
F 1 "+3.3V" H 7300 2400 50  0000 C CNN
F 2 "" H 7300 2250 50  0001 C CNN
F 3 "" H 7300 2250 50  0001 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6269D44F
P 7275 2350
AR Path="/5FEF0359/6269D44F" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/6269D44F" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/6269D44F" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/6269D44F" Ref="#PWR?"  Part="1" 
AR Path="/6269D44F" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7275 2100 50  0001 C CNN
F 1 "GND" V 7275 2150 50  0000 C CNN
F 2 "" H 7275 2350 50  0001 C CNN
F 3 "" H 7275 2350 50  0001 C CNN
	1    7275 2350
	0    1    1    0   
$EndComp
Text Label 7275 2450 0    50   ~ 0
ETH_NRST
Text Label 7275 2550 0    50   ~ 0
PW_EN
Text Label 7275 2650 0    50   ~ 0
SDA
Text Label 7275 2750 0    50   ~ 0
SCL
Wire Wire Line
	7800 3900 7750 3900
Wire Wire Line
	7800 3800 7750 3800
$Comp
L power:GND #PWR?
U 1 1 62719692
P 7275 3900
AR Path="/5FEF0359/62719692" Ref="#PWR?"  Part="1" 
AR Path="/60000FC6/62719692" Ref="#PWR?"  Part="1" 
AR Path="/5FEFB46E/62719692" Ref="#PWR?"  Part="1" 
AR Path="/6082DDA0/62719692" Ref="#PWR?"  Part="1" 
AR Path="/62719692" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7275 3650 50  0001 C CNN
F 1 "GND" V 7275 3700 50  0000 C CNN
F 2 "" H 7275 3900 50  0001 C CNN
F 3 "" H 7275 3900 50  0001 C CNN
	1    7275 3900
	0    1    1    0   
$EndComp
Text Label 7300 4500 0    50   ~ 0
P6_RXD0
Wire Wire Line
	7300 4500 7800 4500
Wire Wire Line
	7300 4400 7800 4400
Wire Wire Line
	7300 4300 7800 4300
Wire Wire Line
	7300 4200 7800 4200
Wire Wire Line
	7300 4100 7800 4100
Wire Wire Line
	7300 4000 7800 4000
Text Label 7300 4400 0    50   ~ 0
P6_RXD1
Text Label 7300 4300 0    50   ~ 0
P6_RXD2
Text Label 7300 4200 0    50   ~ 0
P6_RXD3
Text Label 7300 4100 0    50   ~ 0
P6_RX_CTL
Text Label 7300 4000 0    50   ~ 0
P6_RXC
Wire Wire Line
	7300 3200 7800 3200
Wire Wire Line
	7300 3300 7800 3300
Wire Wire Line
	7300 3400 7800 3400
Wire Wire Line
	7300 3500 7800 3500
Wire Wire Line
	7300 3600 7800 3600
Wire Wire Line
	7300 3700 7800 3700
Text Label 7300 3200 0    50   ~ 0
P6_TXD0
Text Label 7300 3300 0    50   ~ 0
P6_TXD1
Text Label 7300 3400 0    50   ~ 0
P6_TXD2
Text Label 7300 3500 0    50   ~ 0
P6_TXD3
Text Label 7300 3600 0    50   ~ 0
P6_TX_CTL
Text Label 7300 3700 0    50   ~ 0
P6_TXC
$Comp
L Kpk:LSHM-140-XX.X-XX-DV-A-S J1
U 1 1 60AD5B64
P 3075 2350
F 0 "J1" H 3375 2617 50  0000 C CNN
F 1 "LSHM-140-03.0-L-DV-A-S-K-TR" H 3375 2526 50  0000 C CNN
F 2 "Kpk:Samtec_LSHM-140-06.0-L-DV-A-S-TR_P0.50mm_Vertical" H 2975 2350 50  0001 L BNN
F 3 "" H 2875 2350 50  0001 L BNN
F 4 "7.46" H 3075 2350 50  0001 C CNN "Cost @ 100pcs"
F 5 "8.87" H 3075 2350 50  0001 C CNN "Cost @10pcs"
F 6 "CONN SELF-MATE 80POS SMD GOLD" H 3075 2350 50  0001 C CNN "Description"
F 7 "LSHM-140-03.0-L-DV-A-S-K-TR" H 3075 2350 50  0001 C CNN "MPN"
F 8 "LSHM-140-03.0-L-DV-A-S-K-TR" H 3075 2350 50  0001 C CNN "MPN if populated"
F 9 "Samtec Inc." H 3075 2350 50  0001 C CNN "Manufacturer "
F 10 "-55째C ~ 125째C" H 3075 2350 50  0001 C CNN "Operating Temperature"
F 11 "Mouser" H 3075 2350 50  0001 C CNN "Supplier 1"
	1    3075 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6093A050
P 5750 1950
F 0 "J2" H 6200 1425 50  0000 R CNN
F 1 "1.25T-8A" H 6325 2350 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical" H 5750 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
F 4 "0.03" H 5750 1950 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.03" H 5750 1950 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Blade 0.049\"(1.25mm) 8 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 5750 1950 50  0001 C CNN "Description"
F 7 "1.25T-8A" H 5750 1950 50  0001 C CNN "MPN"
F 8 "1.25T-8A" H 5750 1950 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 5750 1950 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 5750 1950 50  0001 C CNN "Supplier 1"
F 11 "C145976" H 5750 1950 50  0001 C CNN "LCSC#"
	1    5750 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 60982162
P 5750 3050
F 0 "J4" H 6200 2525 50  0000 R CNN
F 1 "1.25T-8A" H 6325 3450 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical" H 5750 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
F 4 "0.03" H 5750 3050 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.03" H 5750 3050 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Blade 0.049\"(1.25mm) 8 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 5750 3050 50  0001 C CNN "Description"
F 7 "1.25T-8A" H 5750 3050 50  0001 C CNN "MPN"
F 8 "1.25T-8A" H 5750 3050 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 5750 3050 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 5750 3050 50  0001 C CNN "Supplier 1"
F 11 "C145976" H 5750 3050 50  0001 C CNN "LCSC#"
	1    5750 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 60994446
P 5750 4200
F 0 "J5" H 6200 3675 50  0000 R CNN
F 1 "1.25T-8A" H 6325 4600 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical" H 5750 4200 50  0001 C CNN
F 3 "~" H 5750 4200 50  0001 C CNN
F 4 "0.03" H 5750 4200 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.03" H 5750 4200 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Blade 0.049\"(1.25mm) 8 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 5750 4200 50  0001 C CNN "Description"
F 7 "1.25T-8A" H 5750 4200 50  0001 C CNN "MPN"
F 8 "1.25T-8A" H 5750 4200 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 5750 4200 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 5750 4200 50  0001 C CNN "Supplier 1"
F 11 "C145976" H 5750 4200 50  0001 C CNN "LCSC#"
	1    5750 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 6099BB5C
P 5750 5450
F 0 "J7" H 6200 4925 50  0000 R CNN
F 1 "1.25T-8A" H 6325 5850 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical" H 5750 5450 50  0001 C CNN
F 3 "~" H 5750 5450 50  0001 C CNN
F 4 "0.03" H 5750 5450 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.03" H 5750 5450 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Blade 0.049\"(1.25mm) 8 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 5750 5450 50  0001 C CNN "Description"
F 7 "1.25T-8A" H 5750 5450 50  0001 C CNN "MPN"
F 8 "1.25T-8A" H 5750 5450 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 5750 5450 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 5750 5450 50  0001 C CNN "Supplier 1"
F 11 "C145976" H 5750 5450 50  0001 C CNN "LCSC#"
	1    5750 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 609A4451
P 5750 6700
F 0 "J8" H 6200 6175 50  0000 R CNN
F 1 "1.25T-8A" H 6325 7100 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0810_1x08_P1.25mm_Vertical" H 5750 6700 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
F 4 "0.03" H 5750 6700 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.03" H 5750 6700 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Blade 0.049\"(1.25mm) 8 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 5750 6700 50  0001 C CNN "Description"
F 7 "1.25T-8A" H 5750 6700 50  0001 C CNN "MPN"
F 8 "1.25T-8A" H 5750 6700 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 5750 6700 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 5750 6700 50  0001 C CNN "Supplier 1"
F 11 "C145976" H 5750 6700 50  0001 C CNN "LCSC#"
	1    5750 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60A2867D
P 8000 5550
F 0 "J6" H 8175 5775 50  0000 R CNN
F 1 "1.25T-4A" H 8300 5275 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 8000 5550 50  0001 C CNN
F 3 "~" H 8000 5550 50  0001 C CNN
F 4 "0.0173" H 8000 5550 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.014" H 8000 5550 50  0001 C CNN "Cost @10pcs"
F 6 "MX1.25 Header Male Pin 0.049\"(1.25mm) 4 Through Hole,P=1.25mm Wire To Board / Wire To Wire Connector RoHS" H 8000 5550 50  0001 C CNN "Description"
F 7 "1.25T-4A" H 8000 5550 50  0001 C CNN "MPN"
F 8 "1.25T-4A" H 8000 5550 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 8000 5550 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 8000 5550 50  0001 C CNN "Supplier 1"
F 11 "C145972" H 8000 5550 50  0001 C CNN "LCSC#"
	1    8000 5550
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60B106DB
P 1000 7250
F 0 "H1" H 975 7375 50  0000 L CNN
F 1 "MountingHole" H 1100 7205 50  0001 L CNN
F 2 "Kpk:MHM3_with_small_PAD" H 1000 7250 50  0001 C CNN
F 3 "~" H 1000 7250 50  0001 C CNN
	1    1000 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60B118E9
P 1250 7250
F 0 "H2" H 1225 7375 50  0000 L CNN
F 1 "MountingHole" H 1350 7205 50  0001 L CNN
F 2 "Kpk:MHM3_with_small_PAD" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60B11CC0
P 1500 7250
F 0 "H3" H 1475 7375 50  0000 L CNN
F 1 "MountingHole" H 1600 7205 50  0001 L CNN
F 2 "Kpk:MHM3_with_small_PAD" H 1500 7250 50  0001 C CNN
F 3 "~" H 1500 7250 50  0001 C CNN
	1    1500 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60B12137
P 1750 7250
F 0 "H4" H 1725 7375 50  0000 L CNN
F 1 "MountingHole" H 1850 7205 50  0001 L CNN
F 2 "Kpk:MHM3_with_small_PAD" H 1750 7250 50  0001 C CNN
F 3 "~" H 1750 7250 50  0001 C CNN
	1    1750 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 6261246A
P 8000 1800
F 0 "J3" H 8050 1375 50  0000 R CNN
F 1 "1.25T-6A" H 7972 1773 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical" H 8000 1800 50  0001 C CNN
F 3 "~" H 8000 1800 50  0001 C CNN
F 4 "0.0391" H 8000 1800 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.0391" H 8000 1800 50  0001 C CNN "Cost @10pcs"
F 6 "1x6P 1 1.25mm 6 Brass Plugin,P=1.25mm Wire To Board / Wire To Wire Connector ROHS" H 8000 1800 50  0001 C CNN "Description"
F 7 "1.25T-6A" H 8000 1800 50  0001 C CNN "MPN"
F 8 "1.25T-6A" H 8000 1800 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 8000 1800 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 8000 1800 50  0001 C CNN "Supplier 1"
F 11 "C145974" H 8000 1800 50  0001 C CNN "LCSC#"
	1    8000 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 6267F05A
P 8000 2550
F 0 "J9" H 8075 2150 50  0000 R CNN
F 1 "1.25T-6A" H 7972 2523 50  0001 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical" H 8000 2550 50  0001 C CNN
F 3 "~" H 8000 2550 50  0001 C CNN
F 4 "0.0391" H 8000 2550 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.0391" H 8000 2550 50  0001 C CNN "Cost @10pcs"
F 6 "1x6P 1 1.25mm 6 Brass Plugin,P=1.25mm Wire To Board / Wire To Wire Connector ROHS" H 8000 2550 50  0001 C CNN "Description"
F 7 "1.25T-6A" H 8000 2550 50  0001 C CNN "MPN"
F 8 "1.25T-6A" H 8000 2550 50  0001 C CNN "MPN if populated"
F 9 "BOOMELE" H 8000 2550 50  0001 C CNN "Manufacturer "
F 10 "LCSC" H 8000 2550 50  0001 C CNN "Supplier 1"
F 11 "C145974" H 8000 2550 50  0001 C CNN "LCSC#"
	1    8000 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x14_Male J10
U 1 1 626D6C84
P 8000 3900
F 0 "J10" H 8125 3025 50  0000 R CNN
F 1 "1-84953-4" H 8450 4600 50  0000 R CNN
F 2 "Connector_FFC-FPC:TE_1-84953-4_1x14-1MP_P1.0mm_Horizontal" H 8000 3900 50  0001 C CNN
F 3 "~" H 8000 3900 50  0001 C CNN
F 4 "0.67530" H 8000 3900 50  0001 C CNN "Cost @ 100pcs"
F 5 "0.78300" H 8000 3900 50  0001 C CNN "Cost @10pcs"
F 6 "CONN FPC TOP 14POS 1.00MM R/A" H 8000 3900 50  0001 C CNN "Description"
F 7 "1-84953-4" H 8000 3900 50  0001 C CNN "MPN"
F 8 "1-84953-4" H 8000 3900 50  0001 C CNN "MPN if populated"
F 9 "TE Connectivity AMP Connectors" H 8000 3900 50  0001 C CNN "Manufacturer "
F 10 "-40째C ~ 85째C" H 8000 3900 50  0001 C CNN "Operating Temperature"
F 11 "Digi-Key" H 8000 3900 50  0001 C CNN "Supplier 1"
	1    8000 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 627801CE
P 4500 7500
AR Path="/620FDFDF/627801CE" Ref="#PWR?"  Part="1" 
AR Path="/627801CE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4500 7250 50  0001 C CNN
F 1 "GNDREF" H 4650 7350 50  0000 R CNN
F 2 "" H 4500 7500 50  0001 C CNN
F 3 "" H 4500 7500 50  0001 C CNN
	1    4500 7500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6278E0E8
P 4500 7250
F 0 "#FLG0104" H 4500 7325 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 7423 50  0000 C CNN
F 2 "" H 4500 7250 50  0001 C CNN
F 3 "~" H 4500 7250 50  0001 C CNN
	1    4500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7250 4500 7500
Wire Wire Line
	7750 3800 7750 3900
Connection ~ 7750 3900
Wire Wire Line
	7750 3900 7275 3900
$EndSCHEMATC
